<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.akshat.com.inventro.MainActivity">
    <item android:id="@+id/add_martial_art"
          android:title="Add products to list"
          app:showAsAction="ifRoom"
        />
     <item android:id="@+id/delete_martial_art"
           android:title="Delete products"
           app:showAsAction="ifRoom"
         />
    <item android:id="@+id/update_martial_art"
        android:title="Update the product list"
         app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/material_arts_prices_reset"
        android:title="Reset Product Prices"
        app:showAsAction="ifRoom"/>


</menu>
